[gd_scene load_steps=7 format=3 uid="uid://duf2keijulwq1"]

[ext_resource type="PackedScene" uid="uid://rwjo72v4gsim" path="res://scenes/Player/Player.tscn" id="1_wjdv8"]
[ext_resource type="PackedScene" uid="uid://g5ftpcw1858y" path="res://scenes/Closet/Closet.tscn" id="4_6a3wu"]
[ext_resource type="PackedScene" uid="uid://bv3v5iu8msevs" path="res://scenes/ChaseCamera/ChaseCamera.tscn" id="4_nqlin"]
[ext_resource type="PackedScene" uid="uid://ckybk2trj1vee" path="res://scenes/Pets/Mouse/Mouse.tscn" id="4_tiwio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgcyx"]
size = Vector2(2148.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7rgl"]
size = Vector2(275.5, 20)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wjdv8")]
position = Vector2(304, 281)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(319, 350)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mgcyx")

[node name="platform 2" type="StaticBody2D" parent="."]
position = Vector2(671, 285)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 2"]
position = Vector2(753.75, 0)
shape = SubResource("RectangleShape2D_mgcyx")

[node name="platform 3" type="StaticBody2D" parent="."]
position = Vector2(-753, 402)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform 3"]
position = Vector2(-182.75, 0)
shape = SubResource("RectangleShape2D_f7rgl")

[node name="ChaseCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("4_nqlin")]
focus = NodePath("../Player")

[node name="Mouse" parent="." instance=ExtResource("4_tiwio")]
position = Vector2(282, 306)

[node name="Mouse2" parent="." instance=ExtResource("4_tiwio")]
position = Vector2(-547, 300)

[node name="Mouse3" parent="." instance=ExtResource("4_tiwio")]
position = Vector2(-625, 233)

[node name="Mouse4" parent="." instance=ExtResource("4_tiwio")]
position = Vector2(-492, 237)

[node name="Mouse5" parent="." instance=ExtResource("4_tiwio")]
position = Vector2(-583, 234)

[node name="Mouse6" parent="." instance=ExtResource("4_tiwio")]
position = Vector2(-506, 196)

[node name="Closet" parent="." instance=ExtResource("4_6a3wu")]
position = Vector2(252, 315)
polygon = PackedVector2Array(-9, -18, -9, -36, 10, -36, 10, -27, 0, -27, 0, -18, 9, -18, 9, 18, -18, 18, -18, -18)
sprite_open = null
sprite_closed = null
