[gd_scene load_steps=16 format=3 uid="uid://duf2keijulwq1"]

[ext_resource type="PackedScene" uid="uid://bindlkphfb8q7" path="res://Levels/Room_02.tscn" id="1_2fafd"]
[ext_resource type="PackedScene" uid="uid://uncfk3k2ni1e" path="res://Levels/House.tscn" id="1_13v1c"]
[ext_resource type="PackedScene" uid="uid://cibfcflh33wjk" path="res://Levels/Room_01.tscn" id="2_rlpaw"]
[ext_resource type="PackedScene" uid="uid://10bmrx52k2h7" path="res://Levels/Room_03.tscn" id="3_os88l"]
[ext_resource type="PackedScene" uid="uid://b8ufo47dm870u" path="res://Levels/Room_05.tscn" id="4_6kiwx"]
[ext_resource type="PackedScene" uid="uid://cjwkwovossby8" path="res://Levels/Room_04.tscn" id="5_roy17"]
[ext_resource type="AudioStream" uid="uid://c2vypspd4al22" path="res://assets/GAMEJAM VANCOUVER 2024_ANIMALJAM_MUSIC.ogg" id="6_0aem8"]
[ext_resource type="PackedScene" uid="uid://v2j0h0vfd7vh" path="res://Levels/Room_06.tscn" id="6_b3qgv"]
[ext_resource type="PackedScene" uid="uid://cig6tiqge4r71" path="res://Levels/Room_07.tscn" id="7_bpbar"]
[ext_resource type="PackedScene" uid="uid://6pwyvj6wj1cu" path="res://Levels/Room_08.tscn" id="8_k5nas"]
[ext_resource type="PackedScene" uid="uid://cc64k6bx2i8xu" path="res://Levels/Room_09.tscn" id="9_thcvb"]
[ext_resource type="PackedScene" uid="uid://b5r8id8c04sjo" path="res://Levels/Room_10.tscn" id="10_ksv3y"]
[ext_resource type="PackedScene" uid="uid://bpiwtsyifl3or" path="res://Levels/Room_11.tscn" id="11_7ofne"]

[sub_resource type="GDScript" id="GDScript_opjee"]
script/source = "extends Node2D

@onready var house_cam = $House/Camera2D

@export var level: Node2D
@export var current_level = 0

@export var levels: Array[PackedScene] = []

# Called when the node enters the scene tree for the first time.
func _ready():
	_change_level(0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _change_level(num: int):
	if num >= levels.size():
		return
	if is_instance_valid(level):
		level.queue_free()
	current_level = num
	level = levels[num].instantiate()
	level.position = Vector2(-315, -171)
	add_child(level)

func _on_home_checker_body_entered(body):
	if body.name == \"Player\":
		house_cam.enabled = true
		level.get_node(\"Camera2D\").enabled = false
	
	var all_pets = get_tree().get_nodes_in_group(\"pets\")
	var some_left = false
	for pet in all_pets:
		if pet.global_position.x < 0:
			some_left = true
	
	if not some_left:
		_change_level(current_level + 1)


func _on_home_checker_body_exited(body):
	if body.name == \"Player\":
		house_cam.enabled = false
		if is_instance_valid(level):
			level.get_node(\"Camera2D\").enabled = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueudk"]
size = Vector2(643, 255)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_opjee")
levels = Array[PackedScene]([ExtResource("1_2fafd"), ExtResource("2_rlpaw"), ExtResource("3_os88l"), ExtResource("5_roy17"), ExtResource("4_6kiwx"), ExtResource("6_b3qgv"), ExtResource("7_bpbar"), ExtResource("8_k5nas"), ExtResource("9_thcvb"), ExtResource("10_ksv3y"), ExtResource("11_7ofne")])

[node name="House" parent="." instance=ExtResource("1_13v1c")]
position = Vector2(9, 0)

[node name="HomeChecker" type="Area2D" parent="House"]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/HomeChecker"]
position = Vector2(316.5, -122.5)
shape = SubResource("RectangleShape2D_ueudk")
debug_color = Color(0, 0.619608, 0.568627, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0aem8")
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="House/HomeChecker" to="." method="_on_home_checker_body_entered"]
[connection signal="body_exited" from="House/HomeChecker" to="." method="_on_home_checker_body_exited"]
