[gd_scene load_steps=16 format=3 uid="uid://rwjo72v4gsim"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_ynfev"]
[ext_resource type="Shader" path="res://scripts/Outline.gdshader" id="3_1j4ee"]
[ext_resource type="AudioStream" uid="uid://ckncdma8q7k7q" path="res://assets/jogging.wav" id="4_3ilya"]
[ext_resource type="Texture2D" uid="uid://bd11npa3k70si" path="res://scenes/Player/plop_run.png" id="4_52fsi"]
[ext_resource type="AudioStream" uid="uid://c6o71gc6cw1jh" path="res://assets/jumping.wav" id="5_f2oqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y01nk"]
size = Vector2(9, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mjv4"]
shader = ExtResource("3_1j4ee")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbr5"]
atlas = ExtResource("4_52fsi")
region = Rect2(0, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7l05"]
atlas = ExtResource("4_52fsi")
region = Rect2(27, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbhn"]
atlas = ExtResource("4_52fsi")
region = Rect2(54, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_885gp"]
atlas = ExtResource("4_52fsi")
region = Rect2(81, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1daw5"]
atlas = ExtResource("4_52fsi")
region = Rect2(108, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82d8"]
atlas = ExtResource("4_52fsi")
region = Rect2(135, 0, 27, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjjow"]
animations = [{
"frames": [],
"loop": true,
"name": &"Kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7l05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1daw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82d8")
}],
"loop": true,
"name": &"Turbo",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnku6"]
size = Vector2(14, 16.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ynfev")

[node name="stuck_check" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="stuck_check"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_y01nk")

[node name="Player" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2mjv4")
sprite_frames = SubResource("SpriteFrames_mjjow")
animation = &"Turbo"

[node name="Hand" type="Node2D" parent="Player"]
z_index = 1
position = Vector2(-13, 0)

[node name="PlaceChecker" type="Area2D" parent="Player/Hand"]
collision_layer = 0
collision_mask = 12

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/Hand/PlaceChecker"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="JumpHoldTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DEBUG" type="Label" parent="."]
offset_left = -19.0
offset_top = -43.0
offset_right = 21.0
offset_bottom = -20.0
text = "TEST"

[node name="TurboTimer" type="Timer" parent="."]
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="Grabbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabbox"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_fnku6")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="Feet" type="Node2D" parent="."]
position = Vector2(0, 12)

[node name="PlacementTester" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlacementTester"]

[node name="Polygon2D" type="Polygon2D" parent="PlacementTester"]

[node name="RunningPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3ilya")
volume_db = 10.0

[node name="JumpingPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f2oqc")

[connection signal="body_entered" from="Grabbox" to="." method="_on_grabbox_body_entered"]
