[gd_scene load_steps=3 format=3 uid="uid://ckybk2trj1vee"]

[ext_resource type="Script" path="res://scenes/Pets/Pet.gd" id="1_yjn77"]
[ext_resource type="Texture2D" uid="uid://yqeb8eaex8nd" path="res://Untitled.png" id="2_icqyc"]

[node name="Mouse" type="RigidBody2D"]
script = ExtResource("1_yjn77")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(39, -29, 31, -26, 3, -29, -24, -18, -29, 10, -28, 34, -23, 34, -23, 19, -19, 8, -17, 21, -17, 38, -14, 39, -11, 36, -11, 20, -8, -7, 34, -20, 43, -21, 42, -24, 33, -23, 40, -27)

[node name="Untitled" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_icqyc")
