[gd_scene load_steps=11 format=3 uid="uid://4yeosmpcwruf"]

[ext_resource type="Script" path="res://scenes/Furniture/Dresser/Dresser.gd" id="1_m15w6"]
[ext_resource type="Texture2D" uid="uid://deid3nbje6x2t" path="res://assets/HouseObjects.png" id="2_wdlfp"]
[ext_resource type="AudioStream" uid="uid://bkin1y0ivw20s" path="res://assets/fridge_open.ogg" id="3_fojtc"]
[ext_resource type="AudioStream" uid="uid://84ssnaovwwka" path="res://assets/fridge_close.ogg" id="4_kjucw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4r7n"]
atlas = ExtResource("2_wdlfp")
region = Rect2(9, 72, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm8m"]
atlas = ExtResource("2_wdlfp")
region = Rect2(78, 72, 69, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpo5n"]
size = Vector2(45, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j43jb"]
a = Vector2(31, -31)
b = Vector2(-32, -31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1idg4"]
atlas = ExtResource("2_wdlfp")
region = Rect2(78, 122, 69, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loh7v"]
size = Vector2(64, 20)

[node name="Dresser" type="Node2D"]
script = ExtResource("1_m15w6")

[node name="SpriteClosed" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_c4r7n")

[node name="SpriteOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_nxm8m")

[node name="AudioOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fojtc")

[node name="AudioClosed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kjucw")

[node name="InsideChecker" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideChecker"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_bpo5n")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="EdgeChecker" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EdgeChecker"]
position = Vector2(-1, 1)
build_mode = 1
polygon = PackedVector2Array(-26, 4, 27, 4, 27, 22, -26, 22)

[node name="DresserTop" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DresserTop"]
shape = SubResource("SegmentShape2D_j43jb")
one_way_collision = true

[node name="Contents" type="Node2D" parent="."]
visible = false
top_level = true
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 26)
texture = SubResource("AtlasTexture_1idg4")

[node name="OpenChecker" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenChecker"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_loh7v")
debug_color = Color(0, 1, 0, 0)
